{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run-listen-server",
            "type": "shell",
            "command": "lovec . --listen-server",
            "presentation": {
                "group": "cli",
                "focus": true,
                "panel":"shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "run-client",
            "type": "shell",
            "command": "lovec .",
            "presentation": {
                "group": "cli",
                "focus": true,
                "panel":"shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build",
            "dependsOrder": "parallel",
            "dependsOn": [
                "run-listen-server",
                "run-client"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}